<!DOCTYPE html>
<html>
<style>
body{
		background-color:#A2B9BD;
		font-size: 16px;
		color: white;
		font-family: cooper black;
		}
header{
		background-color:#fafafa;
		padding:20px;
		border-radius: 5px;
		margin-bottom: 10px;
		}
header h1.judul,
header h3.deskripsi{
		text-align:center;}
p		{ font-family: 'Courier New', monospace;
}
.long-space{
			margin-bottom : 500px;
			}</style>
<body> 


<center>
<h1 class="judul">🪐🪐🪐yadiiii day🪐🪐🪐</h1>
		<center><h3 class="dekripsi"><marquee>•••••••••••••••••••✤ ♧ ♡ ❄ Happy Birthday, IRSYADDD!!!!! ✤ ♧ ♡ ❄•••••••••••••••••••</marquee></h3></center>


<img src="C:\Users\Anggu\Downloads\birthday\inii.jpg" alt="Birthday Image" style="width:200px;height:200px;">
<p> 
Happy Birthday! Our relationship may be new, but I know I really really fancy you.</p>
<p> Everyday I fall more and more in love with you. you mean the world for me.</p>
<p>semoga kamu selalu sukses dikemudian hari yaa, selalu jadi doa akuuu. </p>
<p>sehat selalu yaa ganteeeng, jangan pernah nyerah, jangan tinggalin sholaat,</p>

<p>I LOVE U LOVE LOVE LOVE </p>
<h3>👇👇👇👇👇👇</h3>
<div class="long-space"></div>

<video width="320" height="240" controls>
  <source src="C:\Users\Anggu\Downloads\birthday\birthday video.mp4" >
  
</video>
<h3>👇👇👇👇👇👇<br></h3>
<h3> scan this barcode </h3>
<div class="long-space"></div>

<img src="C:\Users\Anggu\Downloads\birthday\qrcode_108126602_bdf6e87c5ef3884f729660b042595b45.png" style="width:200px;height:200px;">
</center>
</body>
</html>
